{
    "cSpell.words": [
        "Chadava",
        "chadhava",
        "choghadiya",
        "Dosha",
        "Karana",
        "kundali",
        "Mangal",
        "Muhurat",
        "Nakshatra",
        "Panchang",
        "Puja",
        "Shankhpal",
        "Tithi"
    ]
}